{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red100\green14\blue47;\red115\green157\blue255;
\red110\green5\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
http://www.52ml.net/15084.html
\f1 \'b8\'d5\'b8\'d5\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'a1\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'c7\'cb\'b5
\f0 GBDT
\f1 \'b5\'c4\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'cf\'f1\'c4\'c7\'b8\'f6\'b0\'d1\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'d3\'a6\'d3\'c3\'d4\'da\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'d6\'d0\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'d1\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'d3\'a6\'d3\'c3\'d4\'daGBDT\'d6\'d0\'a1\'a3\'a1\'a3\'bb\'d8\'c0\'b4\'cf\'eb\'d2\'bb\'cf\'c2\'a1\'a3\

\f0\fs62 \expnd0\expndtw0\kerning0
Differential Private Random Forest 
\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c1\'ed\'d2\'bb\'b8\'f6\'c2\'db\'ce\'c4\'c4\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'be\'f6\'b5\'c4\'ca\'c7\'d4\'da
\f3 random forest classifier 
\f2 \'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'b7\'d6\'c0\'e0\'c6\'f7\'d6\'d0\'d4\'cb\'d3\'c3\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'a1\'a3\'b0\'d1\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'bc\'d3\'b5\'bd\'c1\'cb\'cb\'e3\'b7\'a8\'c0\'ef\'c3\'e6\'a3\'ac\'ca\'b5\'d1\'e9\'b1\'ed\'c3\'f7
\f3 InfoGain Gini index
\f2 \'c9\'f1\'c2\'ed\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'d7\'bc\'c8\'b7\'d0\'d4\'be\'ad\'b5\'e4\'cb\'e3\'b7\'a8\'ba\'cd\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'cb\'e3\'b7\'a8\'b5\'c4\'b2\'ee\'b1\'f0\'b6\'d4\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'b2\'ee\'b2\'bb\'cc\'ab\'b6\'e0\'a3\'ac\'b7\'d6\'c0\'e0\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'ac\'d0\'f8\'ca\'f4\'d0\'d4\'a1\'a3
\f3  
\f2 \'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural
\cf0 \

\f2 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d1\'d0\'be\'bf\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'ab\'ce\'a2\'b7\'d6\'d2\'fe\'cb\'bd\'b5\'c4\'bb\'f9\'b4\'a1\'cb\'e3\'b7\'a8\'cc\'e1\'b9\'a9\'b3\'fd\'c1\'cb\'bc\'c6\'cb\'e3\'d0\'a7\'c2\'ca\'c1\'bc\'ba\'c3\'b5\'c4\'be\'ab\'b6\'c8\'a3\'ac\'c8\'ce\'ba\'ce\'be\'f6\'b2\'df\'ca\'f7\'a1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6
\f4 [ 3 ]
\f2 \'cc\'e1\'b9\'a9\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'be\'df\'d3\'d0\'b1\'c8\'c6\'e4\'cb\'fb\'be\'f6\'b2\'df\'ca\'f7\'cb\'e3\'b7\'a8\'b8\'fc\'ba\'c3\'b5\'c4\'be\'ab\'b6\'c8\'a1\'a3\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'b5\'c4\'b8\'df\'d0\'a7\'d4\'cb\'d0\'d0\'b5\'c4\'b4\'f3\'d0\'cd\'ca\'fd\'be\'dd\'bc\'af\'c3\'bb\'d3\'d0\'c9\'be\'b3\'fd\'a3\'ac\'d5\'e2\'d2\'b2\'b8\'f8\'c4\'c4\'d0\'a9\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'d6\'c0\'e0\'b5\'c4\'d6\'d8\'d2\'aa\'b9\'c0\'bc\'c6\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'cc\'e1\'b9\'a9\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c5\'b5\'e3\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'bc\'f4\'a3\'ac\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'bb\'f9\'d3\'da\'be\'f6\'b2\'df\'ca\'f7\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'b2\'cd\'ac\'d2\'aa\'c7\'f3\'b5\'c4\'ca\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'ca\'c7\'bc\'c6\'cb\'e3\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\'a1\'a3\'b1\'be\'ce\'c4\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'b2\'bb\'bd\'f6\'b9\'a4\'d7\'f7\'d4\'da\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'d4\'b2\'bb\'cd\'ac\'d6\'ca\'c1\'bf\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'d0\'c5\'cf\'a2\'d4\'f6\'d2\'e6\'d7\'ee\'b4\'f3\'d4\'cb\'d3\'aa\'c9\'cc
\f4 [ 4 ]
\f2 \'a3\'ac
\f4 [ 5 ]
\f2 \'a3\'ac\'bb\'f9\'c4\'e1\'d6\'b8\'ca\'fd\'a3\'ac\'b6\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'bd\'e1\'b9\'fb\'b5\'c4\'d7\'bc\'c8\'b7\'b6\'c8\'ba\'cd\'c1\'e9\'c3\'f4\'b6\'c8\'d4\'eb\'c9\'f9\'a1\'a3\'c3\'bf\'b5\'b1\'b6\'d4\'ca\'d6\'b7\'d6\'ce\'f6\'ce\'a2\'b7\'d6\'cb\'bd\'c8\'cb\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'b2\'bb\'cf\'eb\'bc\'fb\'c8\'ce\'ba\'ce\'cb\'bd\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'c8\'e7\'cd\'bc
\f4 1
\f2 \'cb\'f9\'ca\'be\'a1\'a3\
\
\'b1\'be\'ce\'c4\'b5\'c4\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'d7\'e9\'d6\'af\'c8\'e7\'cf\'c2\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ac\'cc\'d6\'c2\'db\'c1\'cb\'bc\'b8\'b8\'f6\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'da\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'bd\'e9\'c9\'dc\'c0\'ed\'c2\'db\'b1\'b3\'be\'b0\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'a3\'ac\'d6\'b8\'ca\'fd\'bb\'fa\'d6\'c6\'ba\'cd\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'a1\'a3\'b5\'da\'cb\'c4\'a3\'ac\'cb\'b5\'c3\'f7\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'a2\'b7\'d6\'cb\'bd\'c8\'cb\'b5\'c4\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'b5\'da\'ce\'e5\'b2\'bf\'b7\'d6\'b8\'f8\'b3\'f6\'c1\'cb\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\'ba\'cd\'b5\'da\'c1\'f9\'bd\'da\'cc\'d6\'c2\'db\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'fb\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'b5\'da\'c6\'df\'bd\'da\'d7\'dc\'bd\'e1\'c8\'ab\'ce\'c4\'a1\'a3\
\

\fs28 \cf3 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'d4\'da\'cb\'b5\'c3\'f7\'b1\'a3\'bb\'a4\'d2\'fe\'cb\'bd\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'bb\'d2\'d4\'bc\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'a3\'a8\'b1\'c8\'c6\'e4\'cb\'fb\'be\'f6\'b2\'df\'ca\'f7\'cb\'e3\'b7\'a8\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'be\'ab\'b6\'c8\'a3\'bb\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'f4\'d6\'a6\'a3\'ac\'bc\'c6\'cb\'e3\'d0\'a7\'c2\'ca\'b8\'df\'a3\'a9\'a3\'bb\'ce\'c4\'d5\'c2\'b5\'c4\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\'a1\'a3\
\
\'cf\'e0\'b9\'d8\'b9\'a4\'d7\'f7\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\
\pard\pardeftab720\sl288\slmult1

\f5 \cf4 \expnd0\expndtw0\kerning0
Arik Friedman and Assaf Schuster [5], have proposed data mining with differential privacy using decision tree induction as an example. They have concluded that, introduction of formal privacy guarantee into a system requires the data miner to take a different approach to data mining algorithms. The major limitation of their work is the sensitivity of quality functions such as information gain [4] and max operator [5] with respect to noise, which affects the final classification accuracy. They have fed different quality functions such as information gain, max operator and gini index into exponential mechanism and found some interesting experimental results. Their results suggests that the use of different quality functions, affect the final outcome or accuracy. The rationale is the sensitivity of those functions due to added noise; the information gain is more sensitive to noise than the max operator\

\f2 \cf2 \expnd0\expndtw0\kerning0
\'b0\'a2\'c0\'ef\'b8\'a5\'c0\'ef\'b5\'c2\'c2\'fc\'ba\'cd
\f5 Assaf
\f2 \'ca\'e6\'cb\'b9\'cc\'d8
\f5 [ 5 ]
\f2 \'a3\'ac\'cc\'e1\'b3\'f6\'c1\'cb\'c0\'fb\'d3\'c3\'be\'f6\'b2\'df\'ca\'f7\'b9\'e9\'c4\'c9\'ce\'aa\'c0\'fd\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'a1\'a3\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'fd\'ca\'bd\'b5\'c4\'d2\'fe\'cb\'bd\'b1\'a3\'d5\'cf\'c4\'c9\'c8\'eb\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'d0\'e8\'d2\'aa\'b2\'c9\'c8\'a1\'d2\'bb\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'cb\'e3\'b7\'a8\'a1\'a3\'cb\'fb\'c3\'c7\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'c8\'b1\'cf\'dd\'ca\'c7\'c3\'f4\'b8\'d0\'d6\'ca\'c1\'bf\'b9\'a6\'c4\'dc\'c8\'e7\'d0\'c5\'cf\'a2\'d4\'f6\'d2\'e6
\f5 [ 4 ]
\f2 \'ba\'cd
\f5 [ 5 ]
\f2 \'d7\'ee\'b4\'f3\'cb\'e3\'d7\'d3\'b6\'d4\'d4\'eb\'c9\'f9\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'b0\'cf\'ec\'d7\'ee\'ba\'f3\'b5\'c4\'b7\'d6\'c0\'e0\'be\'ab\'b6\'c8\'a1\'a3\'cb\'fb\'c3\'c7\'b3\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'ca\'c1\'bf\'b5\'c8\'b9\'a6\'c4\'dc\'b5\'c4\'d0\'c5\'cf\'a2\'d4\'f6\'d2\'e6\'a3\'ac\'d7\'ee\'b4\'f3\'cb\'e3\'d7\'d3\'ba\'cd\'bb\'f9\'c4\'e1\'d6\'b8\'ca\'fd\'ce\'aa\'d6\'b8\'ca\'fd\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'d0\'be\'bf\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ca\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'b0\'cf\'ec\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'d3\'c9\'d3\'da\'d4\'eb\'c9\'f9\'b5\'c4\'c3\'f4\'b8\'d0\'d0\'d4\'a3\'bb\'d0\'c5\'cf\'a2\'d4\'f6\'d2\'e6\'b1\'c8
\f5 max
\f2 \'cb\'e3\'d7\'d3\'b6\'d4\'d4\'eb\'c9\'f9\'b1\'c8\'bd\'cf\'c3\'f4\'b8\'d0\
Differential Private ID3\'b1\'c8SuLQ-based ID3\'ba\'c3\'a1\'a3\
\cf3 Differential Private ID3\'d4\'da\'b1\'be\'ce\'c4\'d6\'d0\'bd\'ab\'b2\'c9\'d3\'c3\'b8\'c3\'cb\'e3\'b7\'a8\'a1\'a3\
\
\cf2 \'c0\'ed\'c2\'db\cf3 \'b1\'b3\'be\'b0\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e9\'c9\'dc\'c1\'cb\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'b8\'c5\'c4\'ee\'a3\'ac\'c3\'f4\'b8\'d0\'b6\'c8\'a3\'aclaplase\'bb\'fa\'d6\'c6\'a3\'ac\'d6\'b8\'ca\'fd\'bb\'fa\'d6\'c6\'a3\'bb\'d2\'d4\'bc\'b0\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\cf2 \
\

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
IV. D
\fs22 \expnd0\expndtw0\kerning0
IFFERENTIAL 
\fs26 \expnd0\expndtw0\kerning0
P
\fs22 \expnd0\expndtw0\kerning0
RIVATE 
\fs26 \expnd0\expndtw0\kerning0
R
\fs22 \expnd0\expndtw0\kerning0
ANDOM 
\fs26 \expnd0\expndtw0\kerning0
F
\fs22 \expnd0\expndtw0\kerning0
OREST 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl288\slmult1

\f1 \cf0 \'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'a1\'a3\
\pard\pardeftab720\sl288\slmult1

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b0\'d1\'b2\'ee\'b7\'d6\'d2\'fe\'cb\'bd\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'a6\'d3\'c3\'b5\'bd\'be\'ad\'b5\'e4\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'cb\'e3\'b7\'a8\'d6\'d0\'a1\'a3\'ce\'aa\'c1\'cb\'ca\'b9\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'d2\'fe\'cb\'bd\'bb\'af\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cbDifferential private ID3\'d4\'da\'b9\'b9\'bd\'a8\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'fc\'b4\'fa\'b9\'fd\'b3\'cc\'d6\'d0\'a1\'a3\'ca\'b9\'d3\'c3\'d6\'b8\'ca\'fd\'bb\'fa\'d6\'c6\'b4\'d3m\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'d0\'d1\'a1\'d4\'f1\'b7\'d6\'c1\'d1\'ca\'f4\'d0\'d4\'a1\'a3\
\cf3 \expnd0\expndtw0\kerning0
input \'ca\'fd\'be\'dd\'bc\'afD\'a3\'ac\'d3\'d0\'ca\'f4\'d0\'d4A\'a3\'a8d\'b8\'f6\'a3\'a9\'ba\'cd\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'ca\'f4\'d0\'d4C\cf0 \expnd0\expndtw0\kerning0
\
\'cf\'c8\'c7\'b0\'b5\'c4\'b9\'a4\'d7\'f7\'ce\'c4\'cf\'d715\'d6\'d0\'cc\'e1\'b5\'bd\'a1\'a3\'a1\'a3\'d2\'d4\'c7\'b0\'d6\'bb\'d3\'d0categorical datasets\'a3\'ac\'cf\'d6\'d4\'da\'c0\'a9\'d5\'b9\'b5\'bdcontinuous datasets\'a3\'ac\'d3\'da\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'a4\'b4\'a6\'c0\'ed\'c1\'ac\'d0\'f8\'ca\'fd\'be\'dd\'bc\'af\'a1\'a3\
A\'d4\'a4\'b4\'a6\'c0\'ed\
\'bd\'ab\'c1\'ac\'d0\'f8\'ca\'f4\'d0\'d4\'c0\'eb\'c9\'a2\'bb\'af\
Entropy-based discretization is a supervised discretization method, where the boundaries for discretization are selected by using class information entropy of candidate partitions. It considers one large interval containing all known values of an attribute then recursively partitions this interval into smaller sub-intervals. This recursive process stops until some stopping criterion, such as Minimum Description Length(MDL) principle [17] or an optimal number of intervals is achieved. Entropy is used as splitting criterion and MDL principle is used as stopping criterion. The Entropy is defined in definition.4.\
\'bb\'f9\'d3\'da\'ec\'d8\'b5\'c4\'c0\'eb\'c9\'a2\'bb\'af\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'d0\'bc\'e0\'b6\'bd\'c0\'eb\'c9\'a2\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'c0\'eb\'c9\'a2\'b1\'df\'bd\'e7\'b2\'c9\'d3\'c3\'ba\'f2\'d1\'a1\'b7\'d6\'c0\'e0\'d0\'c5\'cf\'a2\'ec\'d8\'a1\'a3\'cb\'fc\'c8\'cf\'ce\'aa\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'c7\'f8\'bc\'e4\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d2\'d1\'d6\'aa\'b5\'c4\'d6\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'c8\'bb\'ba\'f3\'b5\'dd\'b9\'e9\'b7\'d6\'b8\'ee\'b3\'c9\'b8\'fc\'d0\'a1\'b5\'c4\'d7\'d3\'c7\'f8\'bc\'e4\'b5\'c4\'c7\'f8\'bc\'e4\'a1\'a3\'d5\'e2\'b8\'f6\'b5\'dd\'b9\'e9\'b9\'fd\'b3\'cc\'d6\'b1\'b5\'bd\'cd\'a3\'d6\'b9\'d7\'bc\'d4\'f2\'b4\'ef\'b5\'bd\'ca\'b1\'cd\'a3\'d6\'b9\'a3\'ac\'c8\'e7\'d7\'ee\'d0\'a1\'c3\'e8\'ca\'f6\'b3\'a4\'b6\'c8\'a3\'a8MDL\'a3\'a9\'d4\'ad\'c0\'ed[ 17 ]\'bb\'f2\'c7\'f8\'bc\'e4\'b5\'c4\'d7\'ee\'d3\'c5\'ca\'fd\'c1\'bf\'b4\'ef\'b5\'bd\'a1\'a3\cf5 \'ec\'d8\'d7\'f7\'ce\'aa\'b7\'d6\'c1\'d1\'d7\'bc\'d4\'f2\'a3\'acMDL\'d4\'ad\'d4\'f2\'d7\'f7\'ce\'aa\'cd\'a3\'d6\'b9\'d7\'bc\'d4\'f2\cf0 \'a1\'a3\'ec\'d8\'b5\'c4\'b6\'a8\'d2\'e54\'b6\'a8\'d2\'e5\'a1\'a3\
\'d5\'e2\'b8\'f6\'ec\'d8\'ba\'cd\'d6\'ae\'c7\'b0\'c7\'f3\'d0\'c5\'cf\'a2\'d4\'f6\'d2\'e6\'d2\'bb\'d1\'f9\'a1\'a3\
\
}